<cu-custom bgColor="bg-blue">
  <view slot="content" text-bold>社区服务助手</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom">
  <view class="action border-title">
    <text class="text-xl text-bold text-blue">用户注册</text>
    <text class="bg-gradual-blue" style="width:3rem"></text>
  </view>
</view>

<form>
  <view class="cu-form-group padding">
		<view class="title">手机号码</view>
		<input placeholder="请输入手机号码"></input>
  </view>
	<view class="cu-form-group padding">
		<view class="title">输入密码</view>
		<input placeholder="请输入密码"></input>
	</view>
	<view class="cu-form-group padding">
		<view class="title">确认密码</view>
		<input placeholder="请再次输入密码"></input>
	</view>
	<view class="cu-form-group padding">
		<view class="title">姓名</view>
		<input placeholder=""></input>
  </view>
  <view class="cu-form-group padding">
		<view class="title">性别</view>
		<input placeholder=""></input>
  </view>
  	<view class="cu-form-group padding">
		<view class="title">年龄（岁）</view>
		<input placeholder=""></input>
  </view>
</form>

<view class="cu-bar margin-top">
  <button class="cu-btn bg-blue shadow-blur radius lg">注册</button>  
</view>

